item.credit_industrial.name=Industrial Credit
item.credit_copper.name=Copper Credit
item.credit_silver.name=Silver Credit
item.credit_gold.name=Gold Credit
item.credit_diamond.name=Diamond Credit

item.galaxycraftaddons.token_tier_1.name=Tier 1 Armory Token
item.galaxycraftaddons.token_tier_2.name=Tier 2 Armory Token
item.galaxycraftaddons.token_tier_3.name=Tier 3 Armory Token
item.galaxycraftaddons.token_tier_4.name=Tier 4 Armory Token
item.galaxycraftaddons.token_tier_5.name=Tier 5 Armory Token
item.galaxycraftaddons.token_tier_6.name=Tier 6 Armory Token

item.galaxycraftaddons.icon.name=Galaxy-Craft Icon